{% load static %}


<!DOCTYPE html>
<html>
<head>

	  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

   <style>
    body{
      background: url('{% static "recognition/img/luke-chesser-pJadQetzTkI-unsplash.jpg"%}') no-repeat center center fixed;
      background-size: cover;
      color: #fff;
      font-family: Garamond, serif;
      text-align:justify;
    }
   
   </style>

<script  type='text/javascript'
src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js'>
$(document).ready(function(){
  $("#train").click(function(){
    alert("Training begun. This may take upto 5 minutes. Please wait.");
  });
});
</script>
	
</head>
<body>
   <div class="col-lg-12">
    <div class="col-sm-12">
       <a href="{% url 'logout' %}"><h5 class="text-right" style="text-decoration: none;
        width: 100px;
        padding: 8px 18px 8px 2px;
        outline: none !important;
        border: 2px solid white;
        border-radius: 50px;
        background-color:transparent;
        color: #fff;
        float: right; "><i class="fa fa-user-circle" aria-hidden="true"></i> Logout</h5></a>
      <h1 class="text-center section-title" style="margin-bottom:2em">Welcome, Admin!</h1>
    </div>
     <style>
        body {
            height: 100%;
            background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url('{% static "recognition/img/bg_image.jpg"%}');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            padding-top: 20px;
            text-align: center;
            color: #fff;
            font-family: Garamond, serif;
             }
.admin_dashboard
{
    padding: 40px 0;
}
h1
{
    text-align: center;
    padding-bottom: 30px;
    
}
.admindash-img img
{
    width: 250px;
    height: 250px;
    border-radius:50%;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
     transition: all 0.3s ease-in-out;
}
.admindash-img
{
    position: relative;
}
.admin-details
{
    padding: 20px;
    text-align: justify;

}
.admin-details h4
{
    font-weight: 600;
    margin-top: 20px;
    text-align:center;
}
.admindash-img img:hover
{
    transform: scale(0.9);
}
    </style>

<section class="admin_dasboard">
  <div class="container">
      <div class="row">
          <div class="col-md-3">
              <div class="admindash-img">
                  <a href="{%url 'register' %}"><img src="{% static 'recognition/img/register2.png' %}" class="img-responsive"></a>
                 </div>
                 <div class="admin-details">
                 <h4>Register New Employees</h4>
                 </div>
          </div>
          <div class="col-md-3">
            <div class="admindash-img">
                <a href="{%url 'add-photos'%}"><img src="{% static 'recognition/img/addphoto1.jpg' %}" class="img-responsive" ></a>
               </div>
               <div class="admin-details">
               <h4>Add Photos</h4>
               </div>
        </div>
        <div class="col-md-3">
          <div class="admindash-img">
              <a href="{%url 'train' %}" id="train" ><img src="{% static 'recognition/img/train2.png' %}" class="img-responsive" ></a>
             </div>
             <div class="admin-details">
             <h4>Train</h4>
             </div>
      </div>
      <div class="col-md-3">
        <div class="admindash-img">
            <a href="{%url 'view-attendance-home' %}"><img src="{% static 'recognition/img/markin3.jpg' %}" class="img-responsive" ></a>
           </div>
           <div class="admin-details">
           <h4>View Attendance Reports </h4>
           </div>
    </div>
          
     </div>
</section>
 {% if messages %}
      {% for message in messages%}
      <div class="alert alert-{{message.tags}}" > {{message}}
      </div>
      {%endfor %}

    {%endif%}


</div>



<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>



