{% load static %}


<!DOCTYPE html>
<html>
<head>

	  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
      body {
            height: 100%;
            background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.3)),url('{% static "recognition/img/bg_image.jpg"%}');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            padding-top: 20px;
            text-align: center;
            color: #fff;
            font-family: Garamond, serif;
             }
     </style>

	
</head>
<body>
   <div class="col-lg-12">
    <div class="col-sm-12">
       <a href="{% url 'logout' %}"><h5 class="text-right"  style="text-decoration: none;
        width: 100px;
        padding: 8px 18px 8px 2px;
        outline: none !important;
        border: 2px solid white;
        border-radius: 50px;
        background-color:transparent;
        color: #fff;
        float: right; "><i class="fa fa-user-circle" aria-hidden="true"></i> Logout</h5></a>
      <h1 class="text-center section-title" style="margin-bottom:2em">Welcome, {{user.username}}!</h1>
    </div>
     <style>
      h4{
        margin-bottom: 1.5em;
        padding-top: 30px;
        font-weight: 600;
         margin-top: 10px;
         text-align:center;
        }
      img{
        border-radius:50%;
        -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
     transition: all 0.3s ease-in-out;
  
      }
      img:hover{
        -webkit-box-shadow: 2px 2px 21px 0px rgba(202, 236, 236, 0.91);
        -moz-box-shadow:    2px 2px 21px 0px rgba(202, 236, 236, 0.91);
        box-shadow:         2px 2px 21px 0px rgba(202, 236, 236, 0.91);
        border:2px solid #fff;
      }
      h3{
        margin-bottom: 1.3em;
      }
      a{
        color:inherit
      }
      a:hover{
        color:inherit;
        text-decoration: none;
      }
     
    </style>





      <div class="row">
     
       

          
          
       
          
            
        
        <div class="col-md-12" style="padding-left: 900px; margin-left: auto; margin-right: auto;">
          <a href="{%url 'view-my-attendance-employee-login' %}"><img src="{% static 'recognition/img/reports.png' %}" class="img-responsive" style="width:300px;height:300px;"/></a>
       
        </div>
       




      </div>
  <div class="row">

  

        <div class="col md-6" style="padding-left: 945px;">
             <h4 >View My Attendance</h4>
        </div>
     


</div>

 {% if messages %}
      {% for message in messages%}
      <div class="alert alert-{{message.tags}}" > {{message}}
      </div>
      {%endfor %}

    {%endif%}


</div>



<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>