{% load static %}


<!DOCTYPE html>
<html>

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
            height: 100%;
            background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.3)),url('{% static "recognition/img/ashley-whitlatch-36aGnv29Ss0-unsplash.jpg"%}');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            padding-top: 20px;
            text-align: center;
            color: #fff;
            font-family: Garamond, serif;
             }
.home
{
    padding: 40px 0;
}
h1
{
    text-align: center;
    padding-bottom: 30px;
    
}
.home-img img
{
    width: 300px;
    height: 300px;
    border-radius:50%;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
     transition: all 0.3s ease-in-out;
}
.home-img
{
    position: relative;
}
.home-details
{
    padding: 20px;
    text-align: justify;

}
.home-details h4
{
    font-weight: 600;
    margin-top: 20px;
    text-align:center;
}
.home-img img:hover
{
    /*transform: scale(1.1);*/
    -webkit-box-shadow: 2px 2px 21px 0px rgba(202, 236, 236, 0.91);
        -moz-box-shadow:    2px 2px 21px 0px rgba(202, 236, 236, 0.91);
        box-shadow:         2px 2px 21px 0px rgba(202, 236, 236, 0.91);
        border:2px solid #fff;
}
    </style>



</head>

<body>
        <div class="col-lg-12" style="padding-top: 100px;">
            {% if messages %} {% for message in messages%}
            <div class="alert alert-{{message.tags}}"> {{message}}
            </div>
            {%endfor %} {%endif%}
        </div>

        <section class="home">
            <h1>Attendance System Using Face Recognition</h1>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="home-img">
                            <a href='{%url "mark-your-attendance" %}'><img src="{% static 'recognition/img/markin4.png' %}"></a>
                           </div>
                           <div class="home-details">
                           <h4>Mark Your Attendance - In</h4>
                           </div>
                    </div>
                    <div class="col-md-4">
                         <div class="home-img">
                            <a href='{%url "mark-your-attendance-out" %}'><img src="{% static 'recognition/img/markout.png' %}"></a> 
                            </div>
                            <div class="home-details">
                            <h4>Mark Your Attendance - Out</h4>
                            </div>
                     </div>
                     <div class="col-md-4">
                         <div class="home-img">
                            <a href='{%url "login" %}'><img src="{% static 'recognition/img/login1.jpg' %}"></a>
                            </div>
                            <div class="home-details">
                            <h4>Log In</h4>
                            </div>
                     </div>
                    
               </div>
    </section>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>